#!/bin/sh
# postinst script for vermont
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if ! getent passwd vermont > /dev/null; then
            adduser --quiet --system --no-create-home \
                --home /nonexistent \
                --gecos "Vermont" \
                --shell /bin/false \
                vermont
        fi

        LOGDIR=/var/log/vyatta-flow-monitoring
        if [ -d $LOGDIR ]; then
            rm -rf $LOGDIR
        fi;

        if [ -d /run/systemd/system ]; then
            if deb-systemd-invoke is-active vermont.service > /dev/null; then
                deb-systemd-invoke restart vermont.service || true
            fi
        elif [ -x "/etc/init.d/vermont" ]; then
            if invoke-rc.d vermont status > /dev/null 2>&1; then
                invoke-rc.d vermont restart || exit $?
            fi
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
